# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.7.10
	yarn_mappings=1.7.10+build.527:v2
	loader_version=0.14.22


# Mod Properties
	mod_version = 1.1.1
	maven_group = net.pixfumy
	archives_base_name = rankedmod

